# Resources in English

# General strings
program.name=Jabberwocky
# Menu strings
program.menu.file=File
program.menu.file.language=Language
program.menu.file.train=Train on file
program.menu.file.trainDialog=Train on directory
program.menu.file.clear=Clear training data
program.menu.help=Help
program.menu.help.about=About

# Other controls
radio.char=Letter
radio.word=Word with Punctuation
radio.word2=Word without Punctuation
button.generate=Generate!

# Status bar texts
status.entries=Number of entries
status.links=Number of links

# File extension dialog
fileExtension.title=File extension
fileExtension.prompt=Extension (e.g. ".txt")
fileExtension.instructions=Train only on files with this extension
